SERVER_PORT=8080

DB_HOST=host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pwd
DB_NAME=my_db
JWT_SECRET=random_numbers

POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=my_db

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=pwd

# Follow the instructions on mailtrap integration page
MAILTRAP_USER=<MAILTRAP_USER>
MAILTRAP_PASS=<MAILTRAP_PASSWORD>